# Development Environment Variables for Frontend
# Copy this to .env.development for local development
# These variables are used during local development

# API Configuration - Using localhost for development
VITE_API_URL=http://localhost:8000/api/v1
VITE_API_BASE_URL=http://localhost:8000
VITE_API_VERSION=v1

# Application Settings
VITE_APP_NAME=Integraite
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_DEBUG=true

# External Services (use test/dev credentials)
VITE_GOOGLE_CLIENT_ID=your-dev-google-client-id
VITE_MICROSOFT_CLIENT_ID=your-dev-microsoft-client-id

# Performance
VITE_ENABLE_PWA=false
VITE_ENABLE_SERVICE_WORKER=false
