# Production Environment Variables for Frontend Build
# Copy this to .env.production and update the values
# These variables are embedded into the build at build time

# API Configuration
VITE_API_URL=https://api.integraite.com/api/v1
VITE_API_BASE_URL=https://api.integraite.com
VITE_API_VERSION=v1

# Application Settings
VITE_APP_NAME=Integraite
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_DEBUG=false

# External Services
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_MICROSOFT_CLIENT_ID=your-microsoft-client-id

# CDN/Assets
VITE_CDN_BASE_URL=https://cdn.integraite.pro
VITE_ASSETS_BASE_URL=/

# Performance
VITE_ENABLE_PWA=true
VITE_ENABLE_SERVICE_WORKER=true
